In [168]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/titanic/train.csv
/kaggle/input/titanic/test.csv
/kaggle/input/titanic/gender_submission.csv

In [169]:
train_df = pd.read_csv('/kaggle/input/titanic/train.csv')
test_df=pd.read_csv('/kaggle/input/titanic/test.csv')

In [170]:
train_df.shape

(891, 12)

In [171]:
test_df.shape

(418, 11)

In [172]:
train_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [173]:
test_df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [174]:
#save passenger id 
passengerId=test_df['PassengerId'].values

In [175]:
# Drop unnecessary cols
train_df.drop(columns=['PassengerId','Name','Ticket','Cabin'],inplace=True)
test_df.drop(columns=['PassengerId','Name','Ticket','Cabin'],inplace=True)

In [176]:
train_df.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    male  22.0      1      0   7.2500        S
1         1       1  female  38.0      1      0  71.2833        C
2         1       3  female  26.0      0      0   7.9250        S
3         1       1  female  35.0      1      0  53.1000        S
4         0       3    male  35.0      0      0   8.0500        S

In [177]:
test_df.head()

   Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0       3    male  34.5      0      0   7.8292        Q
1       3  female  47.0      1      0   7.0000        S
2       2    male  62.0      0      0   9.6875        Q
3       3    male  27.0      0      0   8.6625        S
4       3  female  22.0      1      1  12.2875        S

In [178]:
train_df.isnull().sum()

Survived      0
Pclass        0
Sex           0
Age         177
SibSp         0
Parch         0
Fare          0
Embarked      2
dtype: int64

In [179]:
test_df.isnull().sum()

Pclass       0
Sex          0
Age         86
SibSp        0
Parch        0
Fare         1
Embarked     0
dtype: int64

In [180]:
train_df['Age'] = train_df['Age'].fillna(train_df['Age'].mean())
test_df['Age'] = test_df['Age'].fillna(test_df['Age'].mean())

In [181]:
train_df['Embarked'] = train_df['Embarked'].fillna('S')
test_df['Fare'] = test_df['Fare'].fillna(test_df['Fare'].mean())

In [182]:
train_df.isnull().sum()

Survived    0
Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
Embarked    0
dtype: int64

In [183]:
test_df.isnull().sum()

Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
Embarked    0
dtype: int64

In [184]:
train_df['family']=train_df['Parch']+train_df['SibSp'] +1
test_df['family']=test_df['Parch']+test_df['SibSp']+1

In [185]:
def family_size(number):
    if number == 1:
        return "Alone"
    elif number>1 and number<=4:
        return "Small"
    else:
        return "Large"

In [186]:
train_df['family_size'] = train_df['family'].apply(family_size)
test_df['family_size'] = test_df['family'].apply(family_size)

In [187]:
train_df.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,family,family_size
0,0,3,male,22.0,1,0,7.2500,S,2,Small
1,1,1,female,38.0,1,0,71.2833,C,2,Small
2,1,3,female,26.0,0,0,7.9250,S,1,Alone
3,1,1,female,35.0,1,0,53.1000,S,2,Small
4,0,3,male,35.0,0,0,8.0500,S,1,Alone

In [188]:
test_df.head()

   Pclass     Sex   Age  SibSp  Parch     Fare Embarked  family family_size
0       3    male  34.5      0      0   7.8292        Q       1       Alone
1       3  female  47.0      1      0   7.0000        S       2       Small
2       2    male  62.0      0      0   9.6875        Q       1       Alone
3       3    male  27.0      0      0   8.6625        S       1       Alone
4       3  female  22.0      1      1  12.2875        S       3       Small

In [189]:
train_df.drop(columns=['Parch','SibSp','family'],inplace=True)

In [190]:
test_df.drop(columns=['Parch','SibSp','family'],inplace=True)

In [191]:
train_df.head()

   Survived  Pclass     Sex   Age     Fare Embarked family_size
0         0       3    male  22.0   7.2500        S       Small
1         1       1  female  38.0  71.2833        C       Small
2         1       3  female  26.0   7.9250        S       Alone
3         1       1  female  35.0  53.1000        S       Small
4         0       3    male  35.0   8.0500        S       Alone

In [192]:
test_df.head()

   Pclass     Sex   Age     Fare Embarked family_size
0       3    male  34.5   7.8292        Q       Alone
1       3  female  47.0   7.0000        S       Small
2       2    male  62.0   9.6875        Q       Alone
3       3    male  27.0   8.6625        S       Alone
4       3  female  22.0  12.2875        S       Small

In [193]:
train_df = pd.get_dummies(train_df,columns=['Pclass','Sex','Embarked','family_size'],drop_first=True)
test_df = pd.get_dummies(test_df,columns=['Pclass','Sex','Embarked','family_size'],drop_first=True)

In [194]:
# Train dataset
X = train_df.iloc[:,1:].values
y = train_df.iloc[:,0].values

In [196]:
# Test dataset
X_final = test_df.iloc[:,:].values

In [197]:
X_final.shape

(418, 9)

In [198]:
X.shape

(891, 9)

In [200]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2)

In [201]:
from sklearn.linear_model import LogisticRegression

In [202]:
clf = LogisticRegression(max_iter=500,C=100)

In [203]:
clf.fit(X_train,y_train)

LogisticRegression(C=100, max_iter=500)

In [205]:
y_pred = clf.predict(X_test)

In [206]:
from sklearn.metrics import accuracy_score
accuracy_score(y_test,y_pred)

0.8324022346368715

In [207]:
y_final = clf.predict(X_final)

In [208]:
y_final.shape

(418,)

In [209]:
result = pd.DataFrame()

In [210]:
result

Empty DataFrame
Columns: []
Index: []

In [211]:
result['passengerId'] = passengerId
result['survived'] = y_final

In [212]:
result.shape

(418, 2)

In [213]:
result.head()

   passengerId  survived
0          892         0
1          893         1
2          894         0
3          895         0
4          896         1

In [215]:
result.to_csv('submission.csv',index=False)